# springMvcWebAppPki

./: .gitignore  README.md  pom.xml
docs/: howToImportCertsInfoFirefox.txt
docs/jetty/: client.p12  jetty-ssl.xml  jetty.xml  myKeystore.jks  myTruststore.jks  root.pem
src/main/config/: webapp1.properties
src/main/java/app1/controllers/: WelcomeController.java
src/main/java/app1/model/: User.java
src/main/java/app1/security/: MyAuthenticationManager.java  MyUserDetailsService.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SubjectX509PrincipalExtractor.java  UserInfo.java
src/main/java/app1/utilities/: MyApplicationWatcher.java  SpringAppContextUtils.java
src/main/resources/: jawr.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: angularPage1.jsp  stdFooter.jsp  stdHeader.jsp  stdJspIncludes.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatch-servlet.xml
